spring.application.name=gimnasio-sport

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio_db
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuracion para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GM_USER:gimnasiosport21@gmail.com}
spring.mail.password=${GM_KEY:changeme}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
